characters = {
    "Шоха": [
        {"name": "Отлежаться как босс", "desc": "10 минут ничего не делать"},
        {"name": "Проспать важный момент", "desc": "Не заходить в бота 3 часа"},
        {"name": "Резкая поездка", "desc": "Ответить на сообщение за 10 секунд"},
        {"name": "Чилл на хате", "desc": "Отправить смайлик"},
        {"name": "Тупо афк", "desc": "Игнорировать бота 1 час"}
    ],
    "TBG": [
        {"name": "Открыть третий глаз", "desc": "Угадать цвет (красный, синий, зелёный)"},
        {"name": "Путешествие во времени", "desc": "Отправить сообщение ровно в указанное время"},
        {"name": "Медитация", "desc": "Не заходить в бота 24 часа"},
        {"name": "Случайные знаки", "desc": "Ответить на случайное сообщение"},
        {"name": "Аура", "desc": "Выбрать слово, которое ассоциируется с тобой"}
    ]
}

def assign_quest(user):
    import random
    quest = random.choice(characters[user.character])
    return quest["name"]
